<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda - Algoritmo Johnson</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #007BFF;
        }

        /* Estilos para el contenido de ayuda */
        #contenido-ayuda {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        #volver-boton {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        p {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Ayuda - Algoritmo Johnson</h1>

    <div id="contenido-ayuda">
        <h2>Guía de Uso</h2>
        <p>Esta página te permite visualizar el algoritmo Johnson y realizar diversas operaciones. Aquí tienes una guía para comenzar:</p>
        <ol>
            <li><strong>Creación de nodos:</strong> Haz clic en la pizarra para crear nodos. Cada nodo representa un punto en tu gráfico.</li>
            <li><strong>Asignación de valores:</strong> Después de crear un nodo, puedes hacer doble clic en él para asignarle un valor o etiqueta.</li>
            <li><strong>Conexiones:</strong> Para crear conexiones entre nodos, arrastra líneas desde un nodo a otro.</li>
            <li><strong>Operaciones:</strong> Puedes realizar cálculos y operaciones específicas según tu necesidad, como encontrar caminos o realizar análisis.</li>
            <li><strong>Modificación y eliminación:</strong> Para modificar nodos o conexiones, haz clic derecho sobre ellos. También puedes eliminarlos.</li>
        </ol>
        <p>¡Explora y disfruta de la visualización del algoritmo Johnson!</p>
    </div>
    <a href="index.html" id="volver-boton">volver</a>
     
</body>
</html>
