º<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.2/dist/sweetalert2.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <style>
    .dropdown {

      top: 0;
      left: 0;
      z-index: 1000;
    }

    /* Estilos para el botón del menú */
    .dropdown-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    /* Estilos para el contenedor desplegable */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1001;
    }

    /* Estilos para los elementos dentro del contenedor desplegable */
    .dropdown-content div {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
    }

    /* Cambia el color del fondo al pasar el ratón sobre un elemento del menú */
    .dropdown-content div:hover {
      background-color: #f1f1f1;
    }

  </style>
</head>

<body>
    <h1>Nodos generatrol</h1>
    <div class="w3-container " style="background-color: #867878;display: block; margin: 10px 0px;">

      <button class="w3-button" id="criticalPath_btn">Encontrar Camino Critico</button>
      <button class="w3-button" id="load_btn">Abrir Proyecto</button>
      <button class="w3-button" id="save_btn">Guardar Proyecto</button>
      <div class="dropdown">
        <button class="dropdown-button" id = "adj_Button">Matriz de Adyacencia</button>
        
        <div class="dropdown-content" id="myDropdown">
          <button class = "new_button" id = "new_node_button">Agregar Nodo</button>
        </div>
      </div>
      <a class="w3-button" href="https://drive.google.com/file/d/1SuNAoj58eTXXvcjFFFFH0_qd30Bg6r-G/view?usp=sharing" id="ayuda-boton">?</a>
    </div>

  <script type="module" src="./Controllers/Johnson.mjs"></script>
 
</body>

</html>